<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Scrolling IFrame News Window</title>
<meta charset="UTF-8">

<style type="text/css">

body 	{
	margin: 0;
	padding: 0;
	border: #FFFFFF 0px solid;
	}


a:link		{ color: #6633FF; text-decoration: none; }

a:visited	{ color: #6633FF; text-decoration: none; }

a:active	{ color: #999900; text-decoration: none; }

a:hover		{ color: #669900; text-decoration: none; }

a:link.homelink		{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

a:visited.homelink	{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

table 		{ color: #333333; font: 13px arial, sans-serif; font-weight: normal; }

.hilite		{ color: #990000; font-weight: bold; }

.title 		{ color: #000000; font: 15px arial, sans-serif; font-weight: bold; }

.largetitle	{ color: #000000; font: 20px arial, sans-serif; font-weight: normal; }

.subtitle 	{ color: #000000; font: 14px arial, sans-serif; font-weight: bold; }

.alogo		{ color: #FFFFFF; font: 14px arial, sans-serif; font-weight: bold; font-style: italic; }

.header		{ background-color: #1D59EB; border-bottom: #000000 1px solid; width: 100%; }

table.header td	{ padding: 20px; }

.maintable	{ width: 750px; }

.maintableleft	{ width: 150px; padding: 8px; }

.maintableright	{ padding: 8px; }

table, tr, td	 { border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }

.center-div	 { margin-left: auto; margin-right: auto; }

.centeralign	 { vertical-align: top; text-align: center; }

.leftalign	 { vertical-align: top; text-align: left; }

.rightalign	 { vertical-align: middle; text-align: right; }

img		 { border: 0; }

.formmargin	 { margin: 0px; }

.list li 	 { padding: 5px 0px 5px 0px; }



.selectcopy {
color: #006A6A;
background-color: #D8FEFA;
border: 1px solid #009999;
width: 225px;
font: 11px verdana, arial, sans-serif;
font-weight: normal;
margin-bottom: 4px; }
.textareacode {
font: 11px arial, sans-serif;
text-align: left;
WIDTH: 550px;
background-color:#F0F0F0;
BORDER: #000000 1px solid; }

</style>



<script type="text/javascript">
<!--
function copyit(theField) {
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
therange=tempval.createTextRange()
therange.execCommand("Copy")
}
//-- END -->
</script>


</head>

<body>

<table class="header"><tr><td class="leftalign">
<a href="http://allwebcodesign.com/" class="homelink"><span class="alogo">Allwebco Design Corporation - Add-On</span></a><br>
</td><td class="rightalign">
<a href="http://allwebcodesign.com/" class="homelink">Home</a><br>
</td></tr></table>


<script type="text/javascript" src="http://allwebcodesign.com/setup/templatehelptop.js"></script>


<br>

<!-- MAIN TABLE -->
<table class="center-div maintable"><tr><td class="leftalign maintableleft">

<br>

[ <a href="sample-HTML.html">Code for HTML</a> ]<br>

[ <a href="sample-JS.html">Code for .js file</a> ]<br>

<br>

[ <a href="http://allwebcodesign.com">Allwebco Design</a> ]<br>

[ <a href="http://allwebco.com">Allwebco Hosting</a> ]<br>

<br><br>

<script type="text/javascript" src="http://allwebcodesign.com/setup/templatehelp.js"></script>

<br>

</td><td class="leftalign maintableright">

<span class="largetitle">Responsive Scrolling News Window<br></span>

This script is provided free for any type of website project. Support is not included. <span class="hilite">Note:</span> Always make backup files and test after each edit before you go to another edit. You can always delete your backups later.

<br><br>

<a href="http://www.allwebco-templates.com/support/S_script_newsfeed.htm">View support for this addon</a>

<br><br><br>

<span class="title">STEP 1.) Copy Files</span><br>
Copy the "news_scroll.html" and "news_scroll.css" into your website folder.

<br><br><br>

<span class="title">STEP 2.) Option #1 &lt;/head&gt; Code</span><br>
Copy and paste the following code into the "head" of your existing webpage(s) that you want the scrolling news window on. Put the code just before the &lt;/head&gt; near the top of the page. Make backups of your webpages before you start. Use option #2 below instead to add this globally to all your webpages.

<br><br>

<form name="selecting1" class="formmargin">
<input onclick="copyit('selecting1.copyselect1')" type="button" value="Click to select all (also copies in IE)" name="copybutton" class="selectcopy"><br>
<textarea name="copyselect1" rows="2" cols="55" class="textareacode">
&lt;link rel="stylesheet" href="news_scroll.css" type="text/css"&gt;
</textarea>
</form>

<br><br>

<span class="title">STEP 2.) Option #2</span><br>
Instead of adding the above code to each HTML page, if you have a global css file, you can add the css globally using css "import". Add the following line to the top of your css file like the "style.css" or "colortheme.css":

<br><br>

<form name="selecting2" class="formmargin">
<input onclick="copyit('selecting2.copyselect2')" type="button" value="Click to select all (also copies in IE)" name="copybutton" class="selectcopy"><br>
<textarea name="copyselect2" rows="2" cols="55" class="textareacode">
@import url("news_scroll.css");
</textarea>
</form>

<br><br>

<span class="title">STEP 3.) Add IFrame Code</span><br>
Select how you want to add this to your template pages:

<br><br>

<a href="sample-HTML.html">Code for an HTML page</a> | Add this to any HTML webpage. In most cases you will paste this code into your "MAIN CONTENT" or "SIDEBAR" area. Perhaps just before or after your page or sidebar text ends.

<br><br>

<a href="sample-JS.html">Code for .js file.</a> | Add this to a .js file like your sidebar.js menu.js. Here are some options for where to paste the code in a .js file:<br>

<ol class="list">
<li>In a <span class="hilite">sidebar.js</span>: Add the code from the <a href="sample-JS.html">"sample-JS.html"</a> in this attached zip file to your sidebar.js. You can add this code in any blank area. One option would be to add this just before the "SMALL PICTURE AREA" note. Make a copy of your sidebar.js for backup and try pasting in the code and test your pages in a web browser.
<li>In a <span class="hilite">menu.js</span>:  If you have a vertical menu style you can probably add this to your menu.js. Make a backup of your menu.js. Open the menu.js and try pasting the code from the <a href="sample-JS.html">"sample-JS.html"</a> near the bottom of that file. Most likely you will add this just before some &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; or &lt;/div&gt; code. This may not work in some template models see above for HTML page options instead.
</ol>

<br>

<span class="title">STEP 4.) Test</span><br>
Test the webpage you added the scrolling news window to in a web browser. The news frame should now be working. 

<br><br><br>

<span class="title">STEP 5.) Edit News Page</span><br>
Edit the "news_scroll.html" with your text and titles. In some editors you may need to edit this page in source code view. To use a different news feed service see options below.

<br><br><br><br>

<span class="largetitle">OPTIONS<br></span>

<br>

<b>COLORS &amp; FONTS:</b> | <a href="http://www.allwebco-templates.com/support/S_background_colors.htm">Click for color help</a><br>
Edit the colors for the scrolling news window in the "news_scroll.css".

<br><br><br>

<b>SCROLLING NEWS WINDOW SIZE:</b><br>
The news frame can be any size you require, however you need to edit 2 areas.

<ol class="list">

<li> Edit the height and max-width for the scrolling news window in the "news_scroll.css". Do not edit the width: 100%. Edit the max-width with your window width. If you edit the height do the next step.

<li> Edit the "var frameheight = 176;" in the "news_scroll.html" on about line #104 with the news window height you set in the "news_scroll.css".

<li> <span class="hilite">Note:</span> In older <span class="hilite">HTML 4.01</span> non-responsive templates, edit the width 100% in the "news_window.css" with a fixed width like "250px" and make it the same as the max-width.

</ol>

<br>

<b>SCROLLING SPEED:</b><br>
Edit the following code in the "news_scroll.html" near the bottom to change the speed. You can use decimal speeds such as 1.5 or 2.2.

<br><br>

var scrollspeed = 1.1; // ADJUST SCROLL SPEED

<br><br><br>

<b>USING A NEWS FEED SERVICE:</b> | <a href="http://www.allwebco-templates.com/support/S_script_newsfeed.htm">Click for more feeds and help</a><br>
You can use any HTML or Javascript news feed in the "news_scroll.html". Paste your news feed code between the "SCROLLER CONTENT STARTS HERE" notes in the "news_scroll.html". Most news feed websites include instructions to use their code. Also, always check the news feed "Terms of Use" before you use their code.

<br><br><br>

<b>RSS FEEDS:</b><br>
This download is setup for HTML or Javascript feeds. For RSS feeds you would need to convert the code. <a href="http://www.allwebco-templates.com/support/S_script_newsfeed.htm">Please see the RSS support page for more info.</a>

<br><br><br>

<b>MORE OPTIONS:</b> | <a href="http://www.allwebco-templates.com/support/S_script_IFrame-NewsScroll.htm">Click for details</a><br>

See the <a href="http://www.allwebco-templates.com/support/S_script_IFrame-NewsScroll.htm">Simple News Scroller</a> and also the <a href="http://www.allwebco-templates.com/support/S_script_newsfeed.htm">RSS and Javascript Newsfeeds</a> for more options and news window details.

<br><br><br><br>

<span class="largetitle">TROUBLESHOOTING<br></span>

If you do the steps above and the IFrame is not working:

<ol class="list">
<li> Try doing the above steps again from the start.
<li> You are testing the wrong HTML page that you added the News IFrame code to.
<li> You are editing on-line files instead of files on your hard drive.
<li> You have not used ALL the code from the sample pages in this download. Redo step #2.
<li> You have an error in the sidebar.js or menu.js file. <a href="http://www.allwebco-templates.com/support/S_menu_disappears.htm">Click for help.</a>
<li> If you have uploaded: Remember that hosting areas are case sensitive. Be sure all file, folder names and link names match exactly.
<li> <span class="hilite">Note:</span> Always make backup files and test after each edit before you go to another edit. You can always delete your backups later.
</ol>

<br><br><br>

Best of luck with your new add-on and your website!<br>

~Allwebco Design~<br>

<br><br>

<span class="copyright">

<b>COPYRIGHT &copy; Allwebco Design Corporation</b><br>
Unauthorized use or sale of this script is strictly prohibited by law. You are authorized to use this on any Allwebco template, website or any template from another company for business or personal use. You are also authorized to modify all included files. <a href="http://www.allwebco-templates.com/support/terms-of-use.htm">View terms of use</a>.

<br><br>

</span>





</td></tr></table>
<!-- MAIN TABLE -->


<br>






</body></html>
